# .env dosyalarında genel tüm uygulama içerisinde tekrar tekrar kullanılacak değişkenler (API şifreleri , URL'ler vb.) saklanılır.Dolayısıyla bir kere tanımlayıp tüm proje içerisinde erişebilmek tekrarı azaltmak adına avantaj sağlar.. 

# ! .env değişkenlerine her aşamada (dev,prod,test) erişilebilir.Bu dosya GİTHUB'A puslandığı için gizli bilgiler paylaşmak doğru olmaz..

#? VİTE'de güvenlik nedeniyle değişken isimlerinin başına VITE_kelimesi eklenmelidir...

#Bir env değişkenini okumak için import.meta.env.değişkenAdı şeklinde erişim yapılır...
 
 
  VITE_BASE_URL = "https://21105.fullstack.clarusway.com"
